<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to Seoul - South Korea</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Seoul</h1>
        <h2>Capital city of South Korea</h2>
        <a href="https://en.wikipedia.org/wiki/Seoul" target="_blank"
          >Learn more</a
        >
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/seoultower.jpg"
              alt="N Seoul tower"
              class="image-responsive"
            />
          </div>
          <div>
            <h2>Why Seoul?</h2>
            <h3>Seoul, the land of K-Pop and Shopping</h3>
            <p>
              Seoul is the birthplace of K-pop and, whether shopping for Gangnam
              styles at the epic Starfield COEX Mall or catching a real-life
              glimpse of your favorite K-pop stars, you can feel this global
              phenomenon’s colorful influence, well, pretty much everywhere.
              Seoul is also known for its fine traditional Korean handcrafts and
              teahouses.
            </p>
            <p>
              Seoul is one of the most exciting cities I went to during my
              holiday in South Korea and I most certainly loved every moment I
              spent exploring. The city houses many different palaces (my most
              favourite the Gyeongbokgung Palace), temples, museums, N Seoul
              Tower and some delicious street-food stalls that include local
              dishes.
            </p>
          </div>
        </section>
        <section class="secondary-section">
          <h2 class="text-center">CAFES</h2>
          <h3 class="text-center">My favorite cafes in Seoul</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/thanks-nature-cafe.jpg"
                  alt="Thanks Nature Cafe"
                  class="image-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.057206353297!2d126.92104917646633!3d37.55371597204189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98c49c51ca9d%3A0x4974846e844e4c1e!2sThanks%20Nature%20Cafe!5e0!3m2!1sen!2suk!4v1685639205740!5m2!1sen!2suk"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Thanks Nature Cafe</h4>
                <p>
                  Definitely something new and different. Located close to the
                  Hongik University’s campus in the trendy neighborhood of
                  Hongdae, Thanks Nature Café or also known as the Sheep Café is
                  the only place in Seoul where you can eat banana-strawberry
                  waffles in the company of two fluffy sheep.
                </p>
                <h5>Address:</h5>
                <p>10 Hongik-ro, Mapo-gu, Seoul</p>
                <h5>What I like about it</h5>
                <p>
                  Amazing cafe to have waffles at any time you like. And if you
                  like animals here you get to pet and take pictures with 2
                  little lambs.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://goo.gl/maps/FwgZsmB7U1PnWjn58?coh=178573&entry=tt"
                  target="_blank"
                  class="button"
                  >Learn More</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/greem-cafe.jpeg"
                  alt="Greem Cafe"
                  class="image-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.5690822801425!2d126.92129114090747!3d37.565215124319245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c995a95312313%3A0x66fe41bea984339f!2sGREEM%20CAFE%2C%20Seoul!5e0!3m2!1sen!2suk!4v1685642420880!5m2!1sen!2suk"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Greem Cafe</h4>
                <p>
                  A must-see for eager cafe junkies, Greem Cafe is a cafe unlike
                  any other. Visitors immerse themselves in the two dimensional
                  interior of the cafe in the youthful Hongdae area. Inspired by
                  the popular Korean animated web series W, the world of cartoon
                  is at your fingertips.
                </p>
                <h5>Address:</h5>
                <p>61-10, Seongmisan-ro, Mapo-gu</p>
                <h5>What I like about it</h5>
                <p>
                  If you love a bit of uniqueness while enjoying yummy pastries
                  then this is a must visit. Serving tasty desserts while making
                  you feel like you'r in a comic.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://goo.gl/maps/7kto1T4Z1aXyArMc6?coh=178573&entry=tt"
                  target="_blank"
                  class="button"
                  >Learn More</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/pink-pool-cafe.jpg"
                  alt="Pink Pool Cafe"
                  class="image-responsive"
                />
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.023469979602!2d126.92485494090705!3d37.55451082493288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98c17c2e992b%3A0xb9206e5f808a33e8!2sPink%20Pool%20Cafe%20-%20Stylenanda%20Seoul!5e0!3m2!1sen!2suk!4v1685642542428!5m2!1sen!2suk"
                  class="embed"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Pink Pool Cafe</h4>
                <p>
                  Pink Pool Cafe at Stylenanda’s store in Hongdae is one of the
                  two trendy cafes Stylenanda stores have in Seoul, Hongdae.
                  Here, you’ll find the best of the Kpop fashions, urban arts,
                  and indie music culture, clubs and entertainment
                </p>
                <h5>Address:</h5>
                <p>66-2 Chungmu-ro2ga, Jung-gu, Seoul</p>
                <h5>What I like about it</h5>
                <p>
                  Perfect cafes for the instagrammers and those with a sweet
                  tooth. They serve a number of cool drinks, delicious cakes and
                  desserts. And some very comfy seats.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://goo.gl/maps/MCZeKNchQ7Pah3bZ9?coh=178573&entry=tt"
                  target="_blank"
                  class="button"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2 class="text-center">Gallery</h2>
          <h3 class="text-center title">My photos from Seoul</h3>
          <div class="row grid">
            <div class="grid grid-3-columns">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/230/original/atv_view.jpg?1685792225"
                alt="City view from mountain"
                class="image-responsive"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/261/original/building_with_river-2.jpg?1685794587"
                alt="seoul river and buildings"
                class="image-responsive"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/255/original/palace_view.jpg?1685793520"
                alt="Inside palace view"
                class="image-responsive"
              />
            </div>
            <div class="grid grid-3-columns">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/250/original/palace_hanbok.jpg?1685793486"
                alt="Palace grounds"
                class="image-responsive"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/260/original/pond_korea.jpg?1685794149"
                alt="Pond in gardens of morning calm"
                class="image-responsive"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/243/original/palace_entry.jpg?1685792630"
                alt="Palace Entry"
                class="image-responsive"
              />
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Seoul</h3>
            <ul>
              <i>
                <a href="https://www.airport.kr/ap/en/index.do" target="_blank">
                  Seoul Airport website</a
                >
              </i>
              <li>
                <a
                  href="https://english.visitseoul.net/map-guide-book"
                  target="_blank"
                >
                  Map of Seoul</a
                >
              </li>
              <li>
                <a
                  href="https://english.visitkorea.or.kr/enu/TRP/TP_ENG_6.jsp"
                  target="_blank"
                >
                  Public transport map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hey there! My name is Sadiyya. I chose to create this page on
              Seoul as I visited South Korea due to my love for their culture,
              food and the beautifull historic sights it holds. Needless to say
              I was in awe by the majestic views. Some of the beauty I could
              capture I have shared in the above images with you.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes resposive to
              develop my coding skills
            </p>
            <br />
            This project was coded by Sadiyya Khan and is
            <a
              href="https://github.com/Sadiyya-k/SouthKorea-travel-project"
              target="_blank"
              >open-sourced</a
            >
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
